<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Паспорт РФ</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <style type="text/css">
    
        
        body{background-image: url(https://i.pinimg.com/originals/64/1c/13/641c13755f47d7b685c12600b5ded878.jpg);
            background-position: 60% 105%;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: #e3d1d8;
            
            

        }

        .block1 {
            margin-left: 520px;
            margin-top: 69px;
        }

        .block2 {
            margin-left: 488px;
            margin-top: 57px;
        }

        .block3 {
            margin-left: 713px;
            margin-top: -17px;
        }
        .block4 {
            margin-left: 660px;
            margin-top: 211px;
        }

        .block5 {
            margin-left: 657px;
            margin-top: 32px;
        }
        .block6 {
            margin-left: 640px;
            margin-top: 7px;
        }
        .block7 {
            margin-left: 583px;
            margin-top: 8px;
        }
        .block8 {
            margin-left: 696px;
            margin-top: -19px;
        }
        .block9 {
            margin-left: 603px;
            margin-top: 5px;
        }
        .block10 {
            margin-left: 651px;
            margin-top: 7px;
        }
        .photo {
            margin-left: 415px;
            margin-top: -130px;
        }
        .main-text:hover {
    color:#410774;
    text-decoration: underline;

}

.main-text {
    color:#523582;
    text-decoration: none;


}

.active {
    font-weight: bold;
    color:#410774;
}

nav {
    font-family: 'Palatino Linotype', serif;
    font-size: 19px;
    color: #523582;

}

button {
    margin-left: 440px;
    color: rgb(252, 252, 252);
    background-color: #b48bbd;
    border:none
}


    </style>
</head>
<body>

    <header>
        <nav align = center>
           <h2 align = center>Навигация</h2>
           <a class="main-text" href="index.html">Главная страница.</a>
           <a class="main-text" href="1.html">Мемориальный музей Бориса Пастернака.</a>
           <a class="main-text" href="2.html">Скарятинский сад.</a>
           <a class="main-text" href="3.html">Музей истории города.</a><br>
           <a class="main-text" href="4.html">Присоединяйся к туру!</a>
           <a class="main-text" href="https://chistopol.речные-круизы.рф/" target="_blank">Речные круизы из Чистополя.</a>
           <a class="active" href="passport.html">Паспорт.</a>
           <a class="main-text" href="scrin.html">Скрин.</a>
           <a class="main-text" href="task1.html">Задача.</a>
           <a class="main-text" href="task2.html">Форма для задачи.</a>
           <a class="main-text" href="https://chisto-muzei.ru/syv/?ysclid=m30tlvndvy107063900" target="_blank"><img height="25px" src="https://www.inventicons.com/uploads/iconset/252/wm/512/Hand-And-Gift-91.png"></a>
              
        </nav>
    </header>
    <main>
    <div class="text">
    <div class="block1">МВД ПО РЕСПУБЛИКЕ ТАТАРСТАН</div>
    <div class="block2">14.08.2019</div>
    <div class="block3">160-240</div>
    <div class="block4">Романов</div>
    <div class="block5">Дмитрий</div>
    <div class="block6">Владимирович</div>
    <div class="block7">муж.</div>
    <div class="block8">27.07.2005</div>
    <div class="block9">г. Чистополь Республика</div>
    <div class="block10">Татарстан</div>
    <div class="photo"><img src="https://static9.vivoo.ru/datas/photos/750x750/1c/18/e27c557e514635b15ed0916a7229.jpg?0" 
        width="120" height="149"></div>
    </div>

    <button class="button" id="for_click">Изменить</button>
</main>
    <script crossorigin="anonymous"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
<script src="passport.js"></script>
</html>
