<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Скрин</title>
    <style type="text/css">
         body{background-color: #e3d1d8;}
         
         .main-text:hover {
            color:#410774;
            text-decoration: underline;
        }
        .main-text {
            color:#523582;
            text-decoration: none;
        }
        .active {
            font-weight: bold;
            color:#410774;
        }
        nav {
            font-family: 'Palatino Linotype', serif;
            font-size: 19px;
            color: #523582;
        }
        h1{
            font-family: 'Palatino Linotype', serif;
            font-size: 35px;
            color: #523582;
        }
        .picture {
            margin-left: 67px;
        }


        
    </style>
</head>

<body>
    <header>
        <nav align=center>
            <h2 align=center>Навигация</h2>
            <a class="main-text" href="index.html">Главная страница.</a>
            <a class="main-text" href="1.html">Мемориальный музей Бориса Пастернака.</a>
            <a class="main-text" href="2.html">Скарятинский сад.</a>
            <a class="main-text" href="3.html">Музей истории города.</a><br>
            <a class="main-text" href="4.html">Присоединяйся к туру!</a>
            <a class="main-text" href="https://chistopol.речные-круизы.рф/" target="_blank">Речные круизы из
                Чистополя.</a>
            <a class="main-text" href="passport.html">Паспорт.</a>
            <a class="active" href="scrin.html">Скрин.</a>
            <a class="main-text" href="task1.html">Задача.</a>
            <a class="main-text" href="task2.html">Форма для задачи.</a>
            <a class="main-text" href="https://chisto-muzei.ru/syv/?ysclid=m30tlvndvy107063900" target="_blank"><img height="25px"
                    src="https://www.inventicons.com/uploads/iconset/252/wm/512/Hand-And-Gift-91.png"></a>

        </nav>
    </header>
    <h1 align="center">Скриншот паспорта</h1>
    <a href="скрин.png"><img class='picture' src="скрин.png" title="Скриншот паспорта" alt="Скриншот паспорта" width="1100"
            height="auto"></a>


</body>
<script src="task1.js"></script>

</html>